<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Site</title>
	<meta name="description" content="Buy plumbing supply online wholesale, as well as tools, sprinklers and HVAC supply. Save on plumbing with the home improvement experts at PlumbersStock.com.">
	<meta name="keywords" content="online plumbing supply">
	<meta name="robots" content="NOINDEX,NOFOLLOW">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app-custom.css">
	<style type="text/css">
		@font-face {
			font-family: MontserratMedium;
			src: url(fonts/Montserrat/Montserrat-Medium.ttf);
		}
		@font-face {
			font-family: MontserratLight;
			src: url(fonts/Montserrat/Montserrat-Light.ttf);
		}
		body {
			font-family: MontserratMedium;
			margin: 0;
		}
		.title-bar {
			background-color: #ffffff;
		}
		.menu-icon::after {
			color: #000000;
			background: #000000;
			box-shadow: 0 7px 0 #000000, 0 14px 0 #000000;
		}
		.top-bar, 
		.menu .menu-text-logo, 
		.menu .menu-text {
			background-color: #fff!important;
		}
		#top-mainmenu .menu-text-logo a {
			width: 150px;
		}
		#top-mainmenu {
			margin-left: 50px;
			margin-right: 50px;
		}
		.menu .menu-text {
			padding-top: 75px;
			padding-bottom: 0;
		}
		.menu .menu-text a {
			color: #333;
			text-align: center;
			padding: 10px 0;
			font-weight: 300;
		}
		.menu-text-contact-number {
			padding-top: 73px!important;
		}
		.menu-text-contact-number h4 {
			font-weight: bold;
		}
		#top-of-big-image {
			background-color: #1ab7ea;
		}

		.covid-19-update {
			background-color: #0156a7;
			height: 100%;
			margin-left: 70px;
			margin-right: 50px;
			font-size: 20px;
			font-weight: 600;
			color: #fff;
			padding: 23px 30px;
			line-height: 20px;
		}
		.covid-19-update h4 {
			line-height: 24px;
			margin:0;
			padding: 0;
			font-weight: 600;
		}
		.covid-19-update-text {
			color: #fff;
			margin-left: 20px;
			margin-right: 20px;
			line-height: 20px;
			padding: 15px 10px;
			padding-bottom: 0px;
			font-weight: bold;
			font-size: 14px;
		}
		.covid-19-click-it-here {
			margin-top: 27px;
			margin-left: 30px;
			border-radius: 6px;
		}
		#big-image-container {
			/*width: 1180px;*/
			width: 100%;
			overflow: hidden;
		}
		#big-image {
			position: relative;
			margin-top: -10px;
			width: 1180px;
			height: 786.67px;
			transition: 0.5s ease-in;
			background-size: cover;
			background-image: url('img/Living Room.jpg');
			background-position: 10% 10%;
			overflow: hidden;
		}
		/*#big-image:hover {
			transform: scale(2);
			left: 590px;
			top: 100px;
		}*/
		.droplet-container {
			position: absolute;
			z-index: 2;
		}
		.droplet {
			z-index: 3;
			border-radius: 12px;
			background-color: #65ac32;
			border: 4px solid #65ac32;
			cursor: pointer;
		}
		.droplet-msg-box {
			position: absolute;
			font-size: 10px;
			display: none;
		}

		#droplet-tv-msg-box {
			top: 310px;
			left: 140px;
		}
		#droplet-tv {
			top: 350px;
			left: 120px;
		}

		#droplet-couch-msg-box {
			top: 580px;
			left: 220px;
		}
		#droplet-couch {
			top: 620px;
			left: 200px;
		}

		#droplet-carpet-msg-box {
			top: 690px;
			left: 410px;
		}
		#droplet-carpet {
			top: 730px;
			left: 390px;
		}

		#droplet-floor-msg-box {
			top: 500px;
			left: 510px;
		}
		#droplet-floor {
			top: 530px;
			left: 620px;
		}
		
		#droplet-kitchen-msg-box {
			top: 460px;
			left: 850px;
		}
		#droplet-kitchen {
			top: 500px;
			left: 830px;
		}
		
		#droplet-table-msg-box {
			top: 570px;
			right: 130px;
		}
		#droplet-table {
			top: 540px;
			right: 100px;
		}

		#caring-for-our-neighbor {
			margin-top: 60px;
		}
		#caring-for-our-neighbor .caring-for {
			font-weight: bold;
			color: #0156a7;
		}
		#caring-for-our-neighbor .our-neighbor {
			font-weight: bold;
			color: #ffffff;
			background-color: #1ab7ea;
			margin-left: 150px;
			margin-right: 150px;
		}
		.vertical-line {
			height: 60px;
			border: 2px solid #1ab7ea;
			margin: 0 auto;
			width: 0;
		}
		#about-us-portion {
			border-top: 10px solid #e3e4e4;
			border-bottom: 10px solid #e3e4e4;
			color: #fff;
			margin-bottom: 20px;
		}
		#about-us-portion .about-us {
			background-color: #0156a7;
			padding: 50px 80px;
		}
		#about-us-portion .about-us h4 {
			font-weight: bold;
		}
		#about-us-portion .about-us h5 span {
			font-weight: bold;
			padding: 2px 10px;
			background-color: #1ab7ea;
		}
		#about-us-portion .view-more {
			background-color: #65ac32;
			border-radius: 6px;
			color: #ffffff;
			padding: 6px 10px;
		}

		#about-us-portion .get-involved {
			background-color: #3ab8e0;
			padding: 40px 80px;
		}
		#about-us-portion .get-involved h4 {
			font-weight: bold;
		}

		#donate-now h4 {
			color: #1ab7ea;
			font-weight: bold;
			margin-top: 15px;
		}

		#donate-now .click-here-to-donate {
			background-color: #65ac32;
			color: #ffffff;
			border-radius: 6px;
			padding: 15px 50px;
			font-weight: bold;
		}

		.hr-footer {
			width: 80%;
			border: 2px solid #1ab7ea;
			margin-bottom: 50px;
		}

		#footer-area {
			background-color: #65ac32;
			color: #ffffff;
			padding-top: 50px;
			padding-left: 100px;
			padding-right: 100px;
		}
		#footer-area .find-out-more-ways-to-help {
			font-size: 12px;
		}
		#footer-area .click-here {
			font-size: 10px;
			padding: 5px 20px;
			border-radius: 6px;
		}
		#footer-area .phone-info {
			margin-top: 20px;
			font-weight: bold;
		}
		#footer-area .phone-info i {
			transform: rotate(45deg);
		}
		#footer-area .follow-us h5 {
			font-size: 16px;
			font-weight: bold;
		}
		#footer-area .follow-us img {
			margin-right: 10px;
		}
		#footer-area .copyright {
			font-size: 10px;
			letter-spacing: 5px;
			margin-top: 30px;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- <div class="title-bar show-for-small-only" data-responsive-toggle="mainmenubar">
			<button class="menu-icon" type="button" data-toggle></button>
			<div class="title-bar-title"></div>
		</div> -->

		<div class="show-for-small-only" data-responsive-toggle="mainmenubar">
			<div class="grid-x">
				<div class="cell small-4">
					<a href="#"><img src="img/vectoridLOGO.png" width="64px"></a>
				</div>
				<div class="cell small-4 text-center">
					1800-800-4RID
				</div>
				<div class="cell small-4 text-right">
					<button class="menu-icon" type="button" data-toggle></button>
				</div>
			</div>
			<div class="title-bar-title"></div>
		</div>

		<div class="top-bar" id="mainmenubar">
			<div class="top-bar-left">
				<ul id="top-mainmenu" class="menu expanded">
					<li class="menu-text-logo"><a href="#"><img src="img/vectoridLOGO.png" width="200px"></a></li>
					<li class="menu-text"><a href="#">HOME</a></li>
					<li class="menu-text"><a href="#">CONTACT US</a></li>
					<li class="menu-text"><a href="#">HUMANITARIAN</a></li>
					<li class="menu-text"><a href="#">SERVICES</a></li>
					<li class="menu-text menu-text-contact-number"><h4>1800-800-4RID</h4></li>
				</ul>
			</div>
		</div>

		<div id="top-of-big-image" class="grid-x">
			<div id="" class="cell large-3 text-center">
				<div class="covid-19-update">
					<h4>COVID-19 UPDATE</h4>
				</div>
			</div>
			<div class="cell auto">
				<p class="covid-19-update-text">As COVID-19 continues to impact communities nationwide, we remain committed to safety, health, and welfare of our customers, employees, and communities.</p>
			</div>
			<div class="cell large-3">
				<a class="button covid-19-click-it-here">CHECK IT HERE</a>
			</div>
		</div>
		<div id="big-image-container">
			<div id="big-image">
				<div id="droplet-tv-msg-box" class="callout small warning droplet-msg-box">This is a tv test!</div>
				<div id="droplet-couch-msg-box" class="callout small warning droplet-msg-box">This is a couch test!</div>
				<div id="droplet-carpet-msg-box" class="callout small warning droplet-msg-box">This is a carpet test!</div>
				<div id="droplet-floor-msg-box" class="callout small warning droplet-msg-box">This is a floor test!</div>
				<div id="droplet-kitchen-msg-box" class="callout small warning droplet-msg-box">This is a kitchen test!</div>
				<div id="droplet-table-msg-box" class="callout small warning droplet-msg-box">This is a table test!</div>

				<div id="droplet-tv" class="droplet-container"><img class="droplet" src="img/water-drop.png" width="24px"></div>
				<div id="droplet-couch" class="droplet-container"><img class="droplet" src="img/water-drop.png" width="24px"></div>
				<div id="droplet-carpet" class="droplet-container"><img class="droplet" src="img/water-drop.png" width="24px"></div>
				<div id="droplet-floor" class="droplet-container"><img class="droplet" src="img/water-drop.png" width="24px"></div>
				<div id="droplet-kitchen" class="droplet-container"><img class="droplet" src="img/water-drop.png" width="24px"></div>
				<div id="droplet-table" class="droplet-container"><img class="droplet" src="img/water-drop.png" width="24px"></div>
			</div>
		</div>

		<div id="caring-for-our-neighbor" class="grid-x">
			<div class="cell auto"></div>
			<div class="cell large-6 text-center">
				<h5 class="caring-for">CARING FOR</h5>
				<h5 class="our-neighbor">OUR NEIGHBORS</h5>
				<div class="vertical-line"></div>
				<p>
					Taking care of our neighbors makes for<br>
					stronger community. Looking out for one another ensures a safer<br>
					and happier neighborhood. When we all do a little, we can<br>
					do so much!
				</p>
			</div>
			<div class="cell auto"></div>
		</div>

		<div id="about-us-portion" class="grid-x">
			<div class="cell large-6 about-us">
				<h4>ABOUT US</h4>
				<h5><span>HOW WE'RE HELPING</span></h5>
				<p>We are a community based organization focused on helping make the world around us a better, happier place. Withthe help of our tireless staff, we organize fundraisers, exciting community-building everts, and in-depth training sessions for our volunteers.</p>
				<a class="button view-more">VIEW MORE</a>
			</div>
			<div class="cell large-6 get-involved">
				<h4>GET INVOLVED</h4>
				<p>Are you a passionate about what we're doing? Let us know! We are always looking for volunteers to help us make our vision a reality. We'll help you find a way to volunteer that best suits you. We're excited to have you join the team!</p>
				<h4>THANK YOU</h4>
				<p>Whether you help through monetary donations, volunteering your time, or spreading our mission through word-of-mouth, thank you. We coudn't accomplish our goals without the help of supporters like you.</p>
			</div>
		</div>

		<div id="donate-now" class="grid-x">
			<div class="cell auto"></div>
			<div class="cell large-6 text-center">
				<div class="vertical-line"></div>
				<h4>DONATE NOW</h4>
				<p>
					We are dedicated to improving the lives of those in our community. Your contribution today help us make a difference.
				</p>
				<a class="button large click-here-to-donate">CLICK HERE TO DONATE</a><br>
				<img width="80px" src="img/PayPal-Logo.png">
				<img width="80px" src="img/1280px-Mastercard-logo.svg.png">
				<img width="80px" src="img/purepng.com-visa-logologobrand-logoiconslogos-251519938794uqvcz.png">
				<img width="80px" src="img/discover-network-675707.png">
				<img width="80px" src="img/american-express-travel-insurance-credit-card-travel-png-clip-art.png">
			</div>
			<div class="cell auto"></div>
		</div>

		<hr class="hr-footer">

		<div id="footer-area" class="grid-x">
			<div class="cell auto">
				<i class="find-out-more-ways-to-help">FIND OUT MORE WAYS TO HELP!</i>
				<a class="button click-here">CLICK HERE</a>
			</div>
			<div class="cell large-5 text-center">
				<h4 class="phone-info"><i class="fa fa-phone fa-lg"></i>1800-800-4RID</h4>
			</div>
			<div class="cell auto follow-us">
				<h5>FOLLOW US</h5>
				<img width="32px" src="img/facebook.png">
				<img width="32px" src="img/instagram.png">
				<img width="32px" src="img/youtube.png">

			</div>
			<div class="cell large-12 copyright">
				<p class="text-center">COPYRIGHT &COPY; 2020 VECTORID ENVIRONMENTAL - ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		$(document).foundation();
		if (Foundation.MediaQuery.is('small only')) {
			$('.site-badge .cell').css('text-align', 'center');
		}
	</script>
	<script type="text/javascript">
		$(function(){
			$('#big-image').css({'left': '0', 'top': '0', 'transform':'scale(1)'}, 50);
			$('#big-image').click(function(){
				$('.droplet-msg-box').hide();
				$(this).css({'left': '0', 'top': '0', 'transform':'scale(1)'}, 50);
				return false;
			});
			/*
				TV
			*/
			$('#droplet-tv img').click(function(e){
				$('#big-image').css({'left': '500px', 'top': '250px', 'transform':'scale(2)'}, 100);
				$('#droplet-tv-msg-box').delay(700).fadeIn();
				return false;
			});
			/*
				Couch
			*/
			$('#droplet-couch img').click(function(e){
				$('#big-image').css({'left': '1100px', 'top': '-700px', 'transform':'scale(4)'}, 100);
				$('#droplet-couch-msg-box').delay(600).fadeIn();
				return false;
			});
			/*
				carpet
			*/
			$('#droplet-carpet img').click(function(e){
				$('#big-image').css({'left': '300px', 'top': '-1150px', 'transform':'scale(4)'}, 100);
				$('#droplet-carpet-msg-box').delay(600).fadeIn();
				return false;
			});
			/*
				Floor
			*/
			$('#droplet-floor img').click(function(e){
				$('#big-image').css({'left': '300px', 'top': '-300px', 'transform':'scale(4)'}, 100);
				$('#droplet-floor-msg-box').delay(600).fadeIn();
				return false;
			});
			/*
				Floor
			*/
			$('#droplet-kitchen img').click(function(e){
				$('#big-image').css({'left': '-1500px', 'top': '-150px', 'transform':'scale(4)'}, 100);
				$('#droplet-kitchen-msg-box').delay(600).fadeIn();
				return false;
			});
			/*
				table
			*/
			$('#droplet-table img').click(function(e){
				$('#big-image').css({'left': '-1400px', 'top': '-950px', 'transform':'scale(4)'}, 100);
				$('#droplet-table-msg-box').delay(600).fadeIn();
				return false;
			});
		});
	</script>
</body>
</html>

